/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* Reset */

* {
  box-sizing: border-box;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: white;
  outline: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #09191c;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 18px;
}


/* Collors */

.main-green {
  color: #2ebd59;
}


/* Patterns */

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.h100 {
  height: 100%;
}

.mh100 {
  min-height: 100%;
}

.flex {
  display: flex;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-collumn {
  display: flex;
  flex-direction: column;
}

.flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-j-evenly {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex-evenly-collumn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
  .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-collumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-center-collumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-start-collumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-center-start-collumn {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.box-shadow {
  box-shadow: 0 5px 20px black;
}

.link-nav {
  color: #2ebd59;
  text-align: center;
}

.link-nav:hover {
  text-decoration: underline;
  color: #00ce3e !important;
}

.txt-shadow {
  text-shadow: 2px 2px 20px black;
}

.btn {
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  border: 2px solid #00aebb;
  box-shadow: 0 0 30px #0197a1;
}

.radius {
  border-radius: 50px;
}

.input {
  width: 70%;
  height: 45px;
  font-size: 20px;
  border: none;
  margin-bottom: 15px;
}

.gradient {
  background: linear-gradient(to right, #2ebd59, #00aebb);
}

.align-center {
  text-align: center;
}

.container {
  width: 70%;
  padding: 30px;
  border-radius: 20px;
  background-color: #2e2d31c5;
}

.overflow-hidden {
  overflow: hidden;
}


/* Header */

#header {
  width: 100%;
  height: 60px;
  background-color: #2e2d31c5;
  backdrop-filter: blur(10px);
  position: fixed;
}

#header a {
  font-size: 16px;
}

.header-nav {
  width: 500px;
}

.header-nav ul li {
  width: 25%;
}

.header-nav ul li a {
  width: 100px;
  padding: 10px 0;
}


/* All Main Content */

.bg-image {
  background-image: url("../img/wallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.link-input {
  background-color: #ffffffd7;
  color: #2e2d31;
  padding: 20px;
}

.link-input::placeholder {
  color: #2e2d31;
  text-align: center;
}

.info {
  margin-top: 25px;
}

.info p {
  margin-top: 10px;
}

#features ul {
  margin-top: 15px;
}

#features ul li:before {
  content: '\2022';
  margin: 0 10px;
  color: #2ebd59;
  font-size: 25px;
  text-shadow: 2px 2px 10px black;
}

.card {
  width: 300px;
  height: 250px;
  padding: 25px;
  border: 2px solid #2ebd59;
  border-radius: 20px;
  box-shadow: 2px 2px 20px #2ebd59;
  margin: 30px;
}

.card-header {
  height: 50px;
}

.card-title {
  height: 100%;
  margin-left: 15px;
}

.card-icon {
  background-color: #2ebd59c2;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-icon .fas {
  font-size: 30px;
}

#cards h5 {
  font-size: 16px;
}

#cards p {
  margin-top: 25px;
}

#cards a {
  width: 50px;
}

.tool {
  width: 250px;
  height: 50px;
  border: 1px solid #00aebb9f;
  margin: 15px;
  background-color: #1d1d1d;
  cursor: pointer;
}

.tool:hover {
  border-color: #0cc042;
  box-shadow: 1px 1px 10px #0cc042;
}

.tool .fas,
.tool .far {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  border-radius: 50%;
}

.tool .fas {
  background-color: #1c9741;
}

.tool .far {
  color: #2ebd59;
}

#list li {
  width: 100%;
  min-height: 70px;
  background-color: #2e2d31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px rgb(0, 0, 0) solid;
  padding: 25px 0;
}

.hide {
  display: none;
}

.show {
  margin-top: 15px;
  min-height: 250px;
}

.show a {
  text-decoration: underline;
  text-decoration-color: #00ce3e;
  margin-top: 15px;
}

.btn-action {
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 2px 2px 5px black !important;
}

.btn-edit {
  background: linear-gradient(to right, #2ebd59, #00aebb);
}

.btn-delete {
  background: linear-gradient(to right, #c9712a, #c42323);
}

.btn-edit:hover {
  background: linear-gradient(to right, #00ce3e, #00c8d6);
  box-shadow: 0px 0px 10px #00c8d6;
}

.btn-delete:hover {
  box-shadow: 0px 0px 10px #ff0000;
  background: linear-gradient(to right, #ff6600, #ff0000);
}

.strip {
  padding: 20px;
}

/* details page */

.details-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid #0cc042;
}

.details-header .buttons-container {
  height: 70px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gradient-border {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #2ebd59, #00aebb);
}

.details-body {
  margin: 40px 0;
}

.clicks-datails {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.detail-card {
  height: 500px;
  /* background-color: #00ce3e; */
}

.detail-card h3 {
  font-size: 25px;
  padding: 20px;
}

.history-container {
  width: 68%;
  background-color: #09191c;
  border-radius: 15px;
}
.history {
  overflow-y: scroll;
  width: 100%;
}
.history::-webkit-scrollbar {
  background-color: #131313;
  width: 15px;
}
.history::-webkit-scrollbar-thumb {
  background-color: #00bb38;
  box-shadow: -3px 3px 10px black;
}

.history ul li {
  padding: 5px 25px;
  height: 90px;
  background-color: #1d1d1d;
  border-top: 2px solid #0cc04252;
  border-bottom: 2px solid #0cc04252;
  margin: 5px 0;
}

.history li div {
  color: #b8b8b8;
  font-weight: bold;
}

.history li button {
  padding: 10px;
  border: none;
}
.history li button .fas {
  color: #fff !important;
  font-weight: bold !important;
}

.history .fas, .history .far {
  margin: 5px;
  color: #b8b8b8;
  font-weight: bold;
}



.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(60deg, #2ebd59, #00aebb);
  animation: gradientAnimation 2s linear infinite;
  background-size: 300% 300%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.circle span {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background-color: #2e2d31;
  font-size:60px;
}
.creation-details {
  width: 90%;
  background-color: #09191c;
  border-radius: 20px;
  padding: 30px;
}
.creation-details header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.creation-details .row {
  padding: 10px;
  font-size: larger;
  width: 100%;
  border-bottom: 2px solid #0cc042;
}

.row span {
  font-size: 20px;
  font-weight: bold;
  color: #b8b8b8;
}